# GraphQL_Demo

./: GraphQL_Demo.sln
GraphQL.API/: GraphQL.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GraphQL.API/Data/Context/: AppDbContext.cs  InitialData.cs
GraphQL.API/Data/Entities/: Course.cs  Review.cs
GraphQL.API/Data/Repository/: CourseRepository.cs
GraphQL.API/Data/Repository/Interfaces/: ICourseRepository.cs
GraphQL.API/GraphQL/: AppSchema.cs
GraphQL.API/GraphQL/Mutations/: CourseMutation.cs
GraphQL.API/GraphQL/Queries/: CourseQuery.cs
GraphQL.API/GraphQL/Types/: CourseInputType.cs  CourseType.cs  ReviewInputType.cs  ReviewType.cs
GraphQL.API/Migrations/: 20220701201033_init.Designer.cs  20220701201033_init.cs  20220703201629_AddNavigationProperty.Designer.cs  20220703201629_AddNavigationProperty.cs  AppDbContextModelSnapshot.cs
GraphQL.API/Properties/: launchSettings.json
